{
  "ConnectionStrings": {
    "ConnectionStrings": "Server=.;Database=IdentityServer4.Quickstart.EntityFramework;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "JwtOption": {
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:5160",
    "SecretKey": "PfJGuzgJmjpmSLjmhaRNUDAES6VcDXFD",
    "ExpireMin": 2
  }
}
